# webapi

./: AutoMapperProfile.cs  Program.cs  appsettings.json  webapi.csproj  webapi.sln
BaseControllers/: BaseController.cs
Constants/: IAuthConstants.cs
Controllers/: AuthController.cs  ContactController.cs  UsersController.cs
Data/: DataContext.cs
Dtos/Contact/: ContactDto.cs
Dtos/Users/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UsersDto.cs
Migrations/: 20230606071248_initialCreate.Designer.cs  20230606071248_initialCreate.cs  20230607084115_InitialCreate.Designer.cs  20230607084115_InitialCreate.cs  20230608140748_Contact.Designer.cs  20230608140748_Contact.cs  DataContextModelSnapshot.cs
Models/: Contact.cs  ServerResponse.cs  ServiceResponse.cs  UserLogin.cs  UserSignup.cs  Users.cs  UsersContext.cs  VerifyEmail.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  QueryResult.cs
Resources/: MessageKeys.cs
Services/Authorization/: AuthService.cs  IAuthService.cs
Services/ContactService/: ContactService.cs  IContactService.cs
Services/Email/: AuthEmailService.cs  IAuthEmailService.cs
Services/UserService/: IUserService.cs  UserService.cs
Shared/Models/: PagedResult.cs  QueryStringParams.cs
Shared/Services/Email/: EmailService.cs
Shared/Services/Email/Model/: EmailConfiguration.cs  EmailMessage.cs
